
server.port=9018

spring.datasource.url=jdbc:mysql://localhost:3306/test

spring.datasource.username=jialiwei

spring.datasource.password=jialiwei

spring.datasource.driver-class-name=com.mysql.jdbc.Driver